{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "lib": ["esnext", "DOM"],
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": false,
        "noImplicitReturns": true,
        "sourceMap": true,
        "outDir": "dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "./tests/"
    ]
 }